<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="application.css">
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <title>Twittler</title>
  </head>
  <body>
    <header>
      <h1 class = "title">Twittler</h1>
    </header>
    <nav>
    <button type="button" id="Refresh">Home</button>
    </nav>
    <div class = "feed">
      <!--<div class = "tweet">
        <div class = "username"></div>
        <div class = "timestamp"></div>
        <div class = "message"></div>
       </div> -->

    </div>
    <script>

      $(document).ready(function(){
       
        var printAllTweets = function (user){
          var tweetStream;

          //if user is null, show all tweets
          if (user === null){
            tweetStream = streams.home;
            
          } else {
            tweetStream = streams.users[user];
          }

          var tweetsLength = tweetStream.length - 1;

          $('.feed').empty();

          while(tweetsLength >= 0){
            var tweet = tweetStream[tweetsLength];
            var $tweet = $('<div class = "tweet"></div>');
            var $tweetUsername = $('<div class = "username"></div>');
            var $tweetTimestamp = $('<div class = "timestamp"></div>');
            var $tweetMessage = $('<div class = "message"></div>');

            $tweet.appendTo($('.feed'));
            $tweetUsername.text('@' + tweet.user).appendTo($tweet);
            $tweetTimestamp.text('~' + tweet.created_at).appendTo($tweet);
            $tweetMessage.text(tweet.message).appendTo($tweet);
            
            tweetsLength -= 1;
          }

          $('.username').on('click', function(event){
            $('.feed').empty();
            var username = $(this).text().substring(1);
            printAllTweets(username);
          });
        }

        // Shows all tweets
        var totalNumTweets = streams.home.length - 1;
        printAllTweets(null);
        

        /* - show the user new tweets (either auto as they're created or w/ a button)
        - add button in html for refresh
        - if streams.home.length !== index
        - then assign streams.home.length - 1 to a temp var
        - find the diff length of temp and index and assign to diff
        - run _.last (temp[array], diff), write out the text and appendTo($body)
        */
        $('#Refresh').on('click', function(){
          if (streams.home.length-1 > totalNumTweets){
          //var tempLength = streams.home.length-1;
          //var diffLength = tempLength - totalNumTweets;

          //var diffArr = streams.home.slice(streams.home.length-diffLength, streams.home.length);
          printAllTweets(null);
          }
          //$(this).css("font-style", "italic");
          //console.log('diffLength: ' + diffLength);
        });



      });

    </script>

  </body>
  <!-- 'users' is an array of strings - all the usernames that you're following
'streams' is an obj w/ 2 properties, 'users' and 'home'
  'streams.home' is an array of all tweets from all the users you're following
  'streams.users' is an obj w/ properties for each user
  'streams.users.shawndrost' has all of 'shawndrost's' tweets

  - show the user new tweets (either auto as they're created or w/ a button)
  - display timestamps when tweets were created
  - allow user to click on username to see user's timeline
  - look nice
-->
</html>
